# Database
DATABASE_URL="postgres://postgres:postgrespw@localhost:55000/boilerplate?schema=public"

# Application
NODE_ENV=development
PORT=3000

# Swagger
SWAGGER_EXPOSE=true

# Sentry
SENTRY_DSN=dsn

# RabbitMq
RMQ_URI=amqp://guest:guest@localhost:5672
RMQ_DEFAULT_EXCHANGE=block_provider_exchange